[Main CFG]
#Host of the server
CHECK_HOST=hr.tpis.tpaic.com
#Picture URL
PIC_URL=/hr/hrDomain/empSign.do
#Check in URL
CHECK_IN_URL=/hr/hrDomain/empSignIn.do?
#Check out URL
CHECK_OUT_URL=/hr/hrDomain/empSignOut.do?
#Check string for in and out, don't modify unless you know what you're doing
CHECK_STR=loginname=%s&verifyCode=%s&browserType=safari&MACAddress=&IPAddress=&sDNSName=&radom=%s
#Just add a status that httplib not included
UN_AUTHENTICATE:401
#Check weekday, 0 is Sunday. eg. 1-5=Monday to Friday
CHECKDAY=1-5
#Check in time, eg. ['8','30'] is 8:30 Morning. Don't set later than 8:50
CHECKINTIME=['8','30']
#Check out time, like check in time. Don't set earlier than 17:35
CHECKOUTTIME=['17','50']